USER_EMAIL=erenbekman@gmail.com
USER_PASSWORD=scr99scr
LOGIN_URL=https://www.trendyol.com/giris
PROUDUCT_URL=https://www.trendyol.com/nike/erkek-beyaz-court-vision-lo-spor-ayakkabi-cd5463-100-p-34971380
BASKET_URL=https://www.trendyol.com/sepetim/odeme
